EXPO_PUBLIC_SUPABASE_URL="https://fdfmtjjeylzznldkrqwl.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZm10ampleWx6em5sZGtycXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTc1MjUsImV4cCI6MjA3MzQ3MzUyNX0.NVrultR2VA-LI-gqow7ckOsOCb1UvQ08BTfBqImveCc"
LOCAL_API_URL_PHONE="http://192.168.1.227:4000"